<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <link rel="stylesheet" href="Registro de Clientes.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="box chester-box">
    <div class="container ">
<a href="Registro de Clientes.html"><button type="button" class="btn btn-primary">Registro de Clientes</button></a>
<a href="Registro de producto.html"><button type="button" class="btn btn-secondary">Registro de Producto</button></a>
<a href="Registro de Proveedores.html"><button type="button" class="btn btn-success">Registro de Proveedores</button></a>
<a href="Registro de Categorias.html"><button type="button" class="btn btn-danger">Registro de Categorias</button></a>
</div>
</div>
</body>
</html>