<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Producto</title>
    <link rel="stylesheet" href="index.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Registro de Proveedores</h2>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nombre</label>
              <input type="" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Apellido</label>
              <input type="" class="form-control"  required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Pais</label>
                <input type="" class="form-control"  required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Producto Importado</label>
                <input type="" class="form-control"  required>
              </div>
            <a href="index.html"> <button type="button" class="btn btn-primary">Enviar</button></a>
           
          </form>
        </div>
</body>
</html>