<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Producto</title>
    <link rel="stylesheet" href="index.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
   
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th class="table-primary">Categoria1</th>
                <th class="table-primary">Producto</th>
                <th class="table-primary">Ingresos</th>
                <th class="table-primary">Cantidad</th>
                <th class="table-primary">Valor</th>
           
            </tr>
        </thead>

        <tbody class="table-group-divider">
            
            <tr>
                <td> Producto de Hogar </td>
                 <td>Producto 01 </td>
                 <td>$$$$</td>
                 <td><span class="badge text-bg-info" ><i style="color: aliceblue;" onclick="mensaje()">1000</i></span></td>
                 <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i>Alto</span></td> 
             </tr>
        </tbody>

        <tbody class="table-group-divider">
            <tr>
                <td> Producto de Hogar </td>
                 <td>Producto 02 </td>
                 <td>$$$$</td>
                 <td><span class="badge text-bg-info" ><i style="color: aliceblue;" onclick="mensaje()">1000</i></span></td>
                 <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i>Alto</span></td> 
             </tr>
        </tbody>

        <tbody class="table-group-divider">
            <tr>
                <td> Producto de Hogar </td>
                 <td>Producto 03 </td>
                 <td>$$$$</td>
                 <td><span class="badge text-bg-info" ><i style="color: aliceblue;" onclick="mensaje()">1000</i></span></td>
                 <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i>Alto</span></td> 
             </tr>
        </tbody>

        <tbody class="table-group-divider">
            <tr>
                <td> Producto de Hogar </td>
                 <td>Producto 04 </td>
                 <td>$$$$</td>
                 <td><span class="badge text-bg-info" ><i style="color: aliceblue;" onclick="mensaje()">1000</i></span></td>
                 <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i>Alto</span></td> 
             </tr>
        </tbody>

        <tbody class="table-group-divider">
            <tr>
                <td> Producto de Hogar </td>
                 <td>Producto 05 </td>
                 <td>$$$$</td>
                 <td><span class="badge text-bg-info" ><i style="color: aliceblue;" onclick="mensaje()">1000</i></span></td>
                 <td><span class="badge text-bg-warning"><i class="bi bi-cash" style="font-size: 1rem"></i>Alto</span></td> 
             </tr>
        </tbody>

        <tfoot>
            <th>total</th>
            <th></th>
            <th></th>
            <th></th>
            <th>$$$$</th>
            <th></th>
        </tfoot>
    </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


            <a href="index.html"> <button type="button" class="btn btn-primary">Enviar</button></a>

</div>
</body>
</html>